<!DOCTYPE html>
<html>

<head>
	<base href="/">
	<title>Interface Agency</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<script src="/polyfill.dll.js"></script>
	<script src="/vendor.dll.js"></script>
</head>

<body>
	<root>
		Loading...
	</root>
</body>

</html>
